SUPABASE_URL=https://bpmdxmxmufacswyklijh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwbWR4bXhtdWZhY3N3eWtsaWpoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzA2MTcyNiwiZXhwIjoyMDY4NjM3NzI2fQ.SFzfd83_CGvCRebFldZA6KUlnrMAbNUlRprLdX2EZKo

# Flask Configuration (optional)
FLASK_PORT=5000